<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CheatBook Escape Game</title>
  </head>
  <body>
    <header>
      <h1>The Cheat Book</h1>
    </header>

    <main class="main-box">
      <div id="message">Appuyez sur les 3 bonnes runes</div>
      <div class="runes-box">
          <img src="./pic/0.jpg" alt="" class="runes" data-index="0" />
          <img src="./pic/1.jpg" alt="" class="runes" data-index="1" />
          <img src="./pic/2.jpg" alt="" class="runes" data-index="2" />
          <img src="./pic/3.jpg" alt="" class="runes" data-index="3" />
          <img src="./pic/4.jpg" alt="" class="runes" data-index="4" />
          <img src="./pic/5.jpg" alt="" class="runes" data-index="5" />
          <img src="./pic/6.jpg" alt="" class="runes" data-index="6" />
          <img src="./pic/7.jpg" alt="" class="runes" data-index="7" />
          <img src="./pic/8.jpg" alt="" class="runes" data-index="8" />
          <img src="./pic/9.jpg" alt="" class="runes" data-index="9" />
        </div>
      </div>
      <div id="successMessagesContainer"></div>
      <button id="reset">Reset</button>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
